================================================================================
                    STREAMLIT CLOUD DEPLOYMENT GUIDE
                 SMS Phishing Detection Application
================================================================================

TABLE OF CONTENTS
1. Push to Colleague's GitHub Repository
2. Deploy to Streamlit Cloud
3. Add Secrets (Security)
4. Access Your Live App

================================================================================
STEP 1: PUSH TO COLLEAGUE'S GITHUB REPOSITORY
================================================================================

1. Get Repository URL from Colleague
   - Ask your colleague for the GitHub repository URL
   - It should look like: https://github.com/USERNAME/REPO_NAME.git

2. Open Terminal/PowerShell and run:

   cd C:\Users\pc\Desktop\Streamlit
   git init
   git add .
   git commit -m "SMS Phishing Detection Streamlit app"
   git remote add origin https://github.com/COLLEAGUE_USERNAME/REPO_NAME.git
   git branch -M main
   git push -u origin main

3. Verify
   - Go to colleague's GitHub repository in browser
   - You should see all your files there

================================================================================
STEP 2: DEPLOY TO STREAMLIT CLOUD
================================================================================

1. Create Streamlit Cloud Account
   - Go to: https://streamlit.io/cloud
   - Click "Sign up"
   - Sign in with your GitHub account
   - Authorize Streamlit

2. Deploy Your App
   - Go to: https://share.streamlit.io
   - Click "New app"
   - Fill in:
     * Repository: COLLEAGUE_USERNAME/REPO_NAME
     * Branch: main
     * Main file path: app.py
   - Click "Deploy"

3. Wait for Deployment
   - Streamlit will build and deploy your app
   - This takes 2-5 minutes
   - You'll see a loading indicator

4. Your App is Live!
   - You'll get a URL like: https://your-app-name.streamlit.app
   - The app is now accessible online
   - Anyone can visit this URL to use your app

================================================================================
STEP 3: ADD SECRETS (SECURITY - IMPORTANT!)
================================================================================

IMPORTANT: Never put your API token in GitHub code!

1. Access App Settings
   - Go to: https://share.streamlit.io
   - Click on your deployed app
   - Click the settings icon (⋮) in top right corner
   - Select "Secrets"

2. Add Your Hugging Face Token
   In the Secrets box, paste:

   hf_token = "hf_YOUR_ACTUAL_TOKEN_HERE"
   hf_model = "USERNAME/MODEL_NAME"

   Replace:
   - hf_YOUR_ACTUAL_TOKEN_HERE with your actual HuggingFace token
   - USERNAME with your HuggingFace username
   - MODEL_NAME with your model name

3. Save
   - Click "Save"
   - Streamlit will automatically redeploy with your secrets

4. Verification
   - Wait for app to redeploy (green status)
   - Test your app to make sure it works

================================================================================
STEP 4: ACCESS YOUR LIVE APP
================================================================================

1. Share Your App URL
   - Your app is at: https://your-app-name.streamlit.app
   - Share this URL with colleagues
   - Anyone can access it online

2. Features Available
   - Send and receive messages
   - Phishing detection
   - Mobile phone UI
   - Keyboard input
   - Dark/Light mode
   - Emoji support

3. Usage
   - Go to "To:" field
   - Enter recipient name
   - Press Enter
   - Chat starts with "Hi, check this out!"
   - Type messages and send
   - Detection happens automatically

================================================================================
IMPORTANT SECURITY NOTES
================================================================================

DO:
✓ Keep your API token ONLY in Streamlit Secrets
✓ Never commit secrets.toml to GitHub
✓ Use .gitignore (already set up)
✓ Keep your token confidential
✓ Regenerate token if compromised

DON'T:
✗ Don't paste token in code
✗ Don't upload secrets.toml to GitHub
✗ Don't share your token with anyone
✗ Don't use same token for multiple apps (if possible)

================================================================================
TROUBLESHOOTING
================================================================================

App won't deploy?
Solution:
- Check requirements.txt has all dependencies
- Ensure app.py is in repository root
- Verify Python syntax: python -m py_compile app.py
- Check .gitignore is correct

Model loading fails after deployment?
Solution:
- Go to app settings → Secrets
- Verify HF_TOKEN is correct
- Verify HF_MODEL name is correct
- Check token has access to model
- Redeploy manually

App runs locally but not online?
Solution:
- Check all imports are in requirements.txt
- Verify no local paths are hardcoded
- Check .gitignore doesn't exclude important files
- Review logs in Streamlit dashboard

================================================================================
FILES STRUCTURE
================================================================================

Your GitHub repository should have:

my-phishing-detection/
├── app.py                    ← Main application
├── requirements.txt          ← Dependencies
├── .gitignore               ← Protects secrets
├── DEPLOYMENT_GUIDE.txt     ← This file
└── .streamlit/
    └── secrets.toml         ← Local only (NOT in GitHub)

================================================================================
QUICK COMMANDS
================================================================================

Push changes to GitHub:
git add .
git commit -m "Your message"
git push origin main

Check status:
git status

View deployment logs:
- Go to Streamlit Cloud dashboard
- Click your app
- Click "Logs" at bottom

Redeploy app:
- Go to app settings
- Click "Reboot app"

================================================================================
SUPPORT
================================================================================

Streamlit Cloud Help:
https://docs.streamlit.io/streamlit-cloud

Streamlit Community:
https://discuss.streamlit.io

Report Issues:
https://github.com/streamlit/streamlit/issues

================================================================================
FINAL CHECKLIST
================================================================================

Before Going Live:

Push to GitHub:
☐ Code pushed to colleague's repo
☐ All files uploaded
☐ Secrets NOT in repository

Deploy:
☐ Streamlit Cloud account created
☐ GitHub connected
☐ Repository selected correctly
☐ app.py path is correct
☐ Deployment completed successfully

Security:
☐ Secrets added in Streamlit dashboard
☐ Token is NOT in code
☐ .gitignore is protecting secrets.toml
☐ App redeploy completed

Testing:
☐ Open live URL in browser
☐ Try typing in "To:" field
☐ Send test messages
☐ Verify phishing detection works
☐ Check dark/light mode

Done:
☐ Share URL with team
☐ Document the app
☐ Keep token secure

================================================================================
                        DEPLOYMENT COMPLETE!
================================================================================

Your SMS Phishing Detection app is now:
✓ Live on the internet
✓ Secure with hidden API token
✓ Accessible by anyone with the URL
✓ Ready for production use

Share your app URL: https://your-app-name.streamlit.app

Questions? Check the troubleshooting section or visit Streamlit docs.

================================================================================
